{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RdnsOptions": {
    "BaseUrl": "https://api.hackertarget.com/reversedns"
  }
}
