{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiServiceOptions": {
    "RdapApiUrl": "http://host.docker.internal:5500",
    "GeoIpApiUrl": "http://host.docker.internal:5501",
    "ReverseDnsApiUrl": "http://host.docker.internal:5502",
    "PingApiUrl": "http://host.docker.internal:5503"
  }
}